<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\Health.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>