<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\FreeAI.cs">
    <Files>
      <File FileName="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\Health.cs" Line="28" Column="5" />
      <File FileName="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\FreeAI.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>